{
  "name": "formbuilder.server",
  "version": "0.1.0",
  "description": "Backend for Form Builder",
  "main": "infrastructure/server.js",
  "scripts": {
    "start": "node infrastructure/server.js"
  },
  "author": {
    "name": "Furqan Shaikh",
    "email": "furqan_shaikh_1999@hotmail.com"
  },
  "homepage": "https://github.com/fshaikh/FormBuilder",
  "contributors": [
    "Thejaswi Rao"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "uuid": "^3.0.1"
  },
  "engines":{
    "node":"8.3.0",
    "npm":"4.2.0"
  }
}
